# gqlschema-maven-plugin

./: gqlschema.graphqls  pom.xml
src/main/java/com/tdcr/annotation/: NotNull.java
src/main/java/com/tdcr/plugin/: GitVersionMojo.java  GraphQLMojo.java  RuntimeExecVersionProvider.java  SchemaMojo.java  VersionProvider.java
src/main/java/com/tdcr/plugin/pojo/: Address.java  Country.java  EngineType.java  Person.java  Vehicle.java  VehicleType.java
src/main/java/com/tdcr/pojo/: Address.java  Country.java  EngineType.java  Person.java  Vehicle.java  VehicleType.java
usage/: pom.xml
